.content-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: left;
  overflow: hidden;
}

.content-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.content-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 0;
}


.content-hero-center {
  position: absolute;
  top: 50%;
  left: 30%;
  width:500px;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 2;
}

.content-hero-center h1 {
  font-size: 3.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.content-hero-center p {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}


.content-writing-main {
  background: linear-gradient(180deg,rgb(1, 18, 43) 0%,rgb(6, 16, 34) 50%, #000000 100%);
  color: #ffffff;
  margin-top:-3rem;
}
.container-writing-center {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  margin: 0 auto; 
  padding: 0 15px;
  max-width:700px; 
}
.card-writing-title{
  font-size: 1.3rem;
  color: rgba(248, 246, 246, 0.9);
  line-height: 1.6;
}

/* Service Cards */
.writing-service-card {
  background: linear-gradient(135deg, #ffcc00 0%, #ff8800 100%);
  padding: 25px;
  width:300px;
  border-radius: 0px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out ;
  font-family: "Poppins", sans-serif;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-writing-description{
  font-size: 0.9rem;
  color: rgba(41, 40, 40, 0.9);
}
.writing-service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #deb202ef 0%, #f68c14 100%);


}

.service-writing-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 0.7rem;
  color: #fff;
  position: absolute; 
  top: -30px;
  left: 50%;
  transform: translateX(-50%); 
  margin-bottom: 15px;
  background-color: rgba(223, 219, 219, 1);
  overflow: hidden; 
}

.service-writing-icon img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  margin-top:5px;
}

.section-writting-description {
  font-size: 1rem;
  color: rgba(231, 226, 226, 0.9);
  line-height: 1.6;
}

.why-choose-ambiSpine {
  padding: 60px 20px;
}
.section-writting-heading{
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/* General Mobile View */
@media (max-width: 768px) {
  .content-hero {
    height: 70vh; 
    text-align: center; 
  }

  .content-hero-center {
    top: 50%;
    left: 50%;
    width: 90%; 
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .content-hero-center h1 {
    font-size: 2rem; 
  }

  .content-hero-center p {
    font-size: 0.9rem; 
  }
  .container-writing-center {
    padding: 0 10px; 
    max-width: 100%; 
    margin: 0 15px;
  }

  .section-writting-heading {
    font-size: 1.4rem; 
    margin-bottom: 15px; 
    font-weight: bold;
  }

  .service-writing-description {
    font-size: 0.8rem; 
    margin-bottom: 15px; 
  }
  .writing-service-card {
    padding: 15px;
    border-radius: 0px; 
    margin-bottom:10px;
  }

  .writing-service-card:hover {
    transform: scale(1.03); 
  }

  
  .service-writing-icon {
    height: 50px;
    width: 50px;
    font-size: 0.7rem; /
    top: -20px; 
  }

  .card-writing-title {
    font-size: 1rem; 
  }

  .card-writing-description {
    font-size: 0.8rem; 
  }

  .container-writing-center {
    max-width: 100%; 
    margin-left:-2rem;
    text-align: center;
  }

  .why-choose-ambiSpine {
    padding: 40px 10px; 
  }
}
