/* .main-hero-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
  width: 100%;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  overflow: hidden;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6), 
    rgba(0, 0, 0, 0.6)
  );
}

.gradient-background {
  background: linear-gradient(
    rgba(0, 0, 0, 0.6), 
    rgba(0, 0, 0, 0.6)
  );
}

.main-hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  animation: glowing 8s infinite alternate;
  z-index: 1;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.7); 
}



@keyframes glowing {
  from {
    transform: translate(-10%, -10%) scale(1);
    opacity: 0.6;
  }
  to {
    transform: translate(10%, 10%) scale(1.3);
    opacity: 0.8;
  }
}

.main-hero-hero {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 2rem;
  text-align: center; 
}

.main-hero-title {
  font-size: 4rem; 
  font-weight: 900; 
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px; 
  background: linear-gradient(90deg, #ffffff,rgb(38, 137, 243)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); 
  transition: all 0.3s ease; 
}

.main-hero-title:hover {
  transform: scale(1.05); 
}

.main-hero-subtitle {
  font-size: 1.25rem; 
  margin-bottom: 2rem;
  color:rgb(237, 238, 238); 
  letter-spacing: 1px;
  line-height: 1.5; 
  transition: color 0.3s ease; 
}

.main-hero-subtitle:hover {
  color:rgb(192, 243, 137);
}
.main-hero-actions-down {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  animation: bounce 3s infinite;
  display: flex;
  justify-content: center;
}

.main-hero-actions-down:hover {
  transform: scale(1.2);
  color: #ffcc00; 
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .main-hero-container {
    padding: 1rem;
    clip-path:none;
    background: linear-gradient(
      rgba(0, 0, 0, 0.8), 
      rgba(0, 0, 0, 0.8)
    );
  }

  .main-hero-container::before {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
  }
  .main-hero-hero {
    padding: 1.5rem;
  }

  .main-hero-title {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-top: 1.5rem;
  }

  .main-hero-subtitle {
    font-size: 1rem;
    line-height: 1.4;
  }

  .main-hero-actions-down {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
} */


.main-hero-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
  width: 100%;
  text-align: center;
  /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); */
  overflow: hidden;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6), 
    rgba(0, 0, 0, 0.6)
  );
}

.gradient-background {
  background: linear-gradient(
    rgba(0, 0, 0, 0.6), 
    rgba(0, 0, 0, 0.6)
  );
}

.main-hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  animation: glowing 8s infinite alternate;
  z-index: 1;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.7); 
}



@keyframes glowing {
  from {
    transform: translate(-10%, -10%) scale(1);
    opacity: 0.6;
  }
  to {
    transform: translate(10%, 10%) scale(1.3);
    opacity: 0.8;
  }
}

.main-hero-hero {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 2rem;
  text-align: center; 
}

.main-hero-title {
  font-size: 3.3rem; 
  font-weight: 900; 
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px; 
  background: linear-gradient(90deg, #ffffff,rgba(246, 249, 252, 0.989)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); 
  transition: all 0.3s ease; 
}

.main-hero-title:hover {
  transform: scale(1.05); 
}

.main-hero-subtitle {
  font-size: 1.25rem; 
  margin-bottom: 2rem;
  color:rgb(237, 238, 238); 
  letter-spacing: 1px;
  line-height: 1.5; 
  transition: color 0.3s ease; 
}

.main-hero-subtitle:hover {
  color:rgb(192, 243, 137);
}
.main-hero-actions-down {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  animation: bounce 3s infinite;
  display: flex;
  justify-content: center;
}

.main-hero-actions-down:hover {
  transform: scale(1.2);
  color: #ffcc00; 
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .main-hero-container {
    padding: 1rem;
    clip-path:none;
    background: linear-gradient(
      rgba(0, 0, 0, 0.8), 
      rgba(0, 0, 0, 0.8)
    );
  }

  .main-hero-container::before {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
  }
  .main-hero-hero {
    padding: 1.5rem;
  }

  .main-hero-title {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-top: 1.5rem;
  }

  .main-hero-subtitle {
    font-size: 1rem;
    line-height: 1.4;
  }

  .main-hero-actions-down {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
}
