/* .mncCustomersSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  
}

.mncCustomersContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
}

.mncTextContent {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.mncTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color:#1a73e8;
  margin-bottom: 20px;
}

.mncDescription {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 30px;
  color: #555;
}

.mncButton {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 28px;
  background:#1a73e8;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.mncButton:hover {
  background: #00509e;
  transform: translateY(-2px);
}

.mncImageWrapper {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mncImage {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}


.mncImage:hover {
  transform: scale(1.05) rotate(-1deg);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.mncImageWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(0, 51, 102, 0.3), rgba(255, 255, 255, 0));
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.mncImageWrapper:hover::before {
  opacity: 1;
}

.mncImageWrapper::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 20px;
  background: #003366;
  color: white;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 12px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.mncImageWrapper::after {
  opacity: 1;
}

@media (max-width: 768px) {
  .mncCustomersSection {
    padding: 40px 15px; 
  }

  .mncCustomersContent {
    flex-direction: column; 
    gap: 20px; 
  }

  .mncTextContent {
    max-width: 100%; 
    text-align: center; 
  }
  .mncTitle {
    font-size: 2rem;
  }

  .mncDescription {
    font-size: 1rem; 
    line-height: 1.6; 
  }

  .mncButton {
    font-size: 1rem; 
    padding: 10px 20px; 
    border-radius: 40px; 
  }

  .mncImageWrapper{
    max-width: 100%; 
  }

  .mncImage {
    border-radius: 16px;
  }

  .mncImageWrapper::after {
    font-size: 0.7rem; 
    bottom: 5px;
    right: 10px;
  }
}

@media (max-width: 480px) {
  .mncTitle {
    font-size: 1.8rem;
  }

  .mncDescription {
    font-size: 0.9rem; 
    line-height: 1.5;
  }

  .mncButton {
    font-size: 0.9rem; 
    padding: 8px 16px; 
  }

  .mncImageWrapper::after {
    font-size: 0.6rem; 
    bottom: 4px;
    right: 8px;
  }
} */


.mncCustomersSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px 20px;
  font-family: 'Roboto', sans-serif;
  /* color: #333; */
  background-color: rgba(28, 28, 28, 1);
  
}

.mncCustomersContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1350px;
  width: 100%;
  background-color: rgba(28, 28, 28, 1);

}

.mncTextContent {
  flex: 1;
  max-width: 800px;
  text-align: left;
}

.mncTitle {
  font-size: 2.8rem;
  font-weight: 700;
  color:#f2f4f7;
  margin-bottom: 20px;
}

.mncDescription {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 30px;
  color: #f3eeee;
}

.mncButton {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 28px;
  background: transparent;
  color: white;
  border: 2px solid rgb(227, 224, 219);
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.mncButton:hover {
  /* background: #00509e; */
  transform: translateY(-2px);
}

.mncImageWrapper {
  flex: 1;
  max-width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mncImage {
  width: 100%;
  /* height: auto; */
  height: 100%;
  /* border-radius: 20px; */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.mncImage:hover {
  transform: scale(1.05) rotate(-1deg);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.mncImageWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(0, 51, 102, 0.3), rgba(255, 255, 255, 0));
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.mncImageWrapper:hover::before {
  opacity: 1;
}

.mncImageWrapper::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 20px;
  /* background: #003366; */
  color: white;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 12px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.mncImageWrapper::after {
  opacity: 1;
}

@media (max-width: 768px) {
  .mncCustomersSection {
    padding: 40px 15px; 
  }

  .mncCustomersContent {
    flex-direction: column; 
    gap: 20px; 
  }

  .mncTextContent {
    max-width: 100%; 
    text-align: center; 
  }
  .mncTitle {
    font-size: 2rem;
  }

  .mncDescription {
    font-size: 1rem; 
    line-height: 1.6; 
  }

  .mncButton {
    font-size: 1rem; 
    padding: 10px 20px; 
    border-radius: 40px; 
  }

  .mncImageWrapper{
    max-width: 100%; 
  }

  .mncImage {
    border-radius: 16px;
  }

  .mncImageWrapper::after {
    font-size: 0.7rem; 
    bottom: 5px;
    right: 10px;
  }
}

@media (max-width: 480px) {
  .mncTitle {
    font-size: 1.8rem;
  }

  .mncDescription {
    font-size: 0.9rem; 
    line-height: 1.5;
  }

  .mncButton {
    font-size: 0.9rem; 
    padding: 8px 16px; 
  }

  .mncImageWrapper::after {
    font-size: 0.6rem; 
    bottom: 4px;
    right: 8px;
  }
}
