.explore-technologies-pages {
  background-image: linear-gradient(to bottom, rgb(0, 0, 40), rgb(2, 2, 59));
  /* background-color: red; */
  margin-top: 4rem;
}

.explore-hero-section {
  padding-top: 3rem;
}

/* sxplore services  */

.explore-services-container {
  padding: 2rem;
  text-align: center;
  background: black;
}

.explore-services-title {
  color: white;
  font-size: 3rem;
  text-align: center;
}

.explore-services-card-container {
  position: relative;
  width: 700px;
  margin: 5rem auto;
  height: 600px;
  gap: 40px; /* Space between cards */
}

.explore-service-card {
  width: 200px;
  height: 100px;
  background: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 50px;
  font-weight: bold;
  color: white;
  position: absolute;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
  /* transition: all 2s ease; */
}

.explore-card-0 {
  transform: translate(0px, 0px);
  background-color: #fffa93;
}
.explore-card-1 {
  transform: translate(125px, 110px);
  background-color: #d2ffa1;
}
.explore-card-2 {
  transform: translate(250px, 220px);
  background-color: #ffc99a;
}
.explore-card-3 {
  transform: translate(375px, 330px);
  background-color: #9dd3ff;
}
.explore-card-4 {
  transform: translate(500px, 440px);
  background-color: #fea9ff;
}

.service-icon {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: navy;
  color: white;
  padding: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.explore-service-card:hover .service-icon{
  transform: scale(1.2);
  
  transform: translate(-45%, -40%), rotote(5deg);
}

@media (max-width: 768px) {
  .explore-service-card {
    width: 180px;
    height: 100px;
  }
  .explore-services-card-container {
    width: 100%;
    
}
.explore-card-0 {
    transform: translate(30px, 0px);

  }
  .explore-card-1 {
    transform: translate(100px, 110px);

  }
  .explore-card-2 {
    transform: translate(170px, 220px);

  }
  .explore-card-3 {
    transform: translate(240px, 330px);

  }
  .explore-card-4 {
    transform: translate(350px, 440px);

  }
}



@media (max-width: 480px) {
    .explore-service-card {
      width: 100%;
      height: 100px;
    }
    .explore-card-0 {
        transform: translate(0px, 0px);
    
      }
    .explore-card-1 {
      transform: translate(00px, 125px);
  
    }
    .explore-card-2 {
      transform: translate(00px, 250px);
  
    }
    .explore-card-3 {
      transform: translate(00px, 375px);
  
    }
    .explore-card-4 {
      transform: translate(00px, 500px);
  
    }
  }
  